<Window x:Class="JunhyunHelper.Desktop.Map.MiniMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:JunhyunHelper.Desktop.Map"
        Title="준현 미니맵" Width="430" Height="460" MinWidth="260" MinHeight="290"
        Topmost="True" ShowInTaskbar="False" ShowActivated="False"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Background="#E8181B20" Opacity="0.96"
        SizeChanged="Window_SizeChanged"
        PreviewMouseWheel="Window_PreviewMouseWheel">
    <Border BorderBrush="#886E7681" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions><RowDefinition Height="32" /><RowDefinition Height="*" /></Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#E824282E" MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Grid Margin="9,0,4,0">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                    <TextBlock x:Name="TitleText" Text="준현 미니맵" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" />
                    <Button Grid.Column="1" Content="×" Width="28" Height="24" Padding="0" Click="CloseButton_Click" />
                </Grid>
            </Border>
            <Grid x:Name="MiniViewport" Grid.Row="1" Background="#16191D" ClipToBounds="True">
                <Grid x:Name="MiniSurface" Width="1600" Height="1100"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      RenderTransformOrigin="0,0">
                    <map:ReadableSvgViewbox x:Name="MiniSvg" Stretch="Fill" IsHitTestVisible="False" />
                    <Canvas x:Name="MiniMarkerCanvas" IsHitTestVisible="False" />
                    <Canvas x:Name="MiniTrailCanvas" IsHitTestVisible="False" />
                    <Canvas x:Name="MiniPlayerCanvas" IsHitTestVisible="False" />
                </Grid>
                <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7" Padding="5,2"
                        Background="#B0202328" CornerRadius="4" IsHitTestVisible="False">
                    <TextBlock x:Name="ZoomHintText" Text="플레이어 추적" FontSize="9" Foreground="#C8FFFFFF" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
